# DB-Testing-with-API

./: configuration.properties  pom.xml
src/test/java/pages/: AndroidPages.java  iOSPages.java
src/test/java/pages/APIpages/: Booking.java  BookingDates.java  GetRequest01.java
src/test/java/pages/WebPages/: HomePage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/Android_Definitions/: A_GeneralDef.java
src/test/java/stepdefinitions/Web_Definitions/: W_CookiesDef.java  W_GeneralDef.java  W_LoginDef.java
src/test/java/utilities/: API_Base.java  API_JSON.java  Appium_DriverManager.java  ConfigReader.java  Web_DriverManager.java
src/test/resources/Android_Cases/: US001_HomepageAccessibility.feature
src/test/resources/Web_Cases/: US002_Cookies.feature  US003_SignUp.feature  US004_UserLogins.feature
