ValidUsername = "f-kurubas-95@hotmail.com"
ValidPassword = Test1234
WrongUsername = "test"
WrongPassword = "test"

# MOBILE TEST
platform=android
deviceName="Pixel 4 API 33"
platformName=Android
platformVersion=13.0
app=C:/Users/FeyzaPC/Downloads/Hepsiburada_5.13.1_.apk
udid=emulator-5554
skipUnlock=true
noReset=false
fullReset=true
enableMultiWindows=true
#Only required for Android. In tests with iOS, you can pass it blank.
appPackage=com.hepsiburada.android 
appActivity=com.hepsiburada.ui.startup.SplashActivity

# WEB TEST
browser = chrome
homepage = https://www.hepsiburada.com/